<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin - Manage Products</title>
  <link rel="stylesheet" href="css/admin.css">
</head>
<body>
  <h1>Admin Dashboard</h1>

  <div id="login-section">
    <h2>Login to Continue</h2>
    <input type="password" id="admin-pass" placeholder="Enter Admin Password">
    <br>
    <button onclick="checkPassword()">Login</button>
  </div>

  <div id="admin-panel">
    <h2>Add New Product</h2>
    <form id="product-form">
      <input type="text" id="name" placeholder="Product Name" required><br>
      <input type="number" id="price" placeholder="Price (₦)" required><br>

      <label>Upload Product Image:</label><br>
      <input type="file" id="imageFile" accept="image/*" required><br>

      <select id="category" required>
        <option value="">Select Category</option>
        <option value="Fashion">Fashion</option>
        <option value="Electronics">Electronics</option>
        <option value="Beauty">Beauty</option>
        <option value="Home">Home</option>
        <option value="Others">Others</option>
      </select><br>

      <input type="text" id="custom-category" placeholder="Or type a new category"><br>
      <button type="submit">Add Product</button>
    </form>

    <h2>Manage Products</h2>
    <div id="product-list"></div>
  </div>

  <script src="js/admin.js">
  </script>
</body>
</html>
