<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products</title>
  <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&display=swap" rel="stylesheet">

</head>
<body>
    <header>
    <h1>EDDY'S LUXURY COLLECTION</h1>
  </header>
  <main>
  <h1>Our Products</h1>

    <!-- Category filter -->
  <select id="category-filter">
    <option value="all">All Categories</option>
  </select>

  <div id="product-list"></div>
</main>


<!-- footer -->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-about">
      <h3>EDDY'S LUXURY COLLECTION</h3>
      <p>Your trusted online store for quality products at unbeatable prices.</p>
    </div>

    <div class="footer-links">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="products.html">Shop</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>
    </div>

    <div class="footer-contact">
      <h4>Contact Us</h4>
      <p>📞 +234 703 507 4453</p>
      <p>📧 davidedidiong412@gmail.com</p>
      <p>📍 Nigeria</p>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; Emediong solomon offiong All rights reserved.</p>
  </div>
</footer>


  <script src="js/app.js"></script>
</body>
</html>